# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/estoque

# JWT Secret for authentication
JWT_SECRET=minhasuperchavesegura

# Node Environment
NODE_ENV=development

# Server Port
PORT=3000
